<!DOCTYPE html>
<html>

<head>
<title>Índice</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

		<nav class="menu">
			<ul>
				<li><a href="\pds\servidor.html"> Cadastrar Servidor</a></li>
				<li><a href="\pds\busscarservidor.html">Buscar Servidor</a></li>
				<li><a href="\pds\laboratorio.html">Cadastrar Laboratório</a></li>
                <li><a href="\pds\mostrarlaboratorios.php">Laboratório</a></li>
				
			</ul>


		</nav>

    </header>
    
</body>

</html>

